<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concepcionistas Franciscanos</title>
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="contenedor">
        <header>
            <nav>
                <ul>
                    <li><a href="index.html"><i class="fas fa-home"></i> Inicio</a></li>
                    <li><a href="SobreNosotros.html"><i class="fas fa-info-circle"></i> Sobre Nosotros</a></li>
                    <li><a href="Nuestramision.html"><i class="fas fa-cross"></i> Nuestra misión</a></li>
                    <li><a href="Vidacomunitaria.html"><i class="fas fa-users"></i> Vida comunitaria</a></li>
                    <li><a href="Devocion.html"><i class="fas fa-praying-hands"></i> Devoción</a></li>
                    <li><a href="Masinformacion.html"><i class="fas fa-info"></i> Más información</a></li>
                    <li><button id="toggle-theme"><i class="fas fa-adjust"></i> Modo Oscuro</button></li>
                </ul>
            </nav>
        </header>

        <section class="main">
            <div class="imagen">
                <img src="images/LOGO.png" alt="logo" width="400px">
            </div>
            
            <section class="post">
                <article>
                    <h1>¡Bienvenidos a Concepcionistas Franciscanos!</h1>
                    <p>
                        En nuestra comunidad católica, nos regocijamos en la devoción a María y en seguir los pasos de San Francisco de Asís. Aquí, encontrará un espacio de reflexión, enseñanzas espirituales y comunidad para fortalecer su fe. Nos esforzamos por vivir los valores del Evangelio y servir a Dios a través de nuestras acciones diarias.
                    </p>
                    <p>
                        Nuestro fundador y maestre general es el Fray Emilio Alonso María Antonio, un sacerdote franciscano originario de Ixtepec, Oaxaca. Actualmente, es párroco de la Parroquia de San Pedro Apóstol en Unión Hidalgo, Oaxaca, perteneciente a la Diócesis de Tehuantepec, Oaxaca. Con su guía y sabiduría, continuamos la misión de San Francisco de Asís, promoviendo el amor, la paz y la fraternidad en nuestras comunidades. Esperamos que encuentren inspiración y paz al explorar nuestro sitio.
                    </p>
                    <div class="more-content">
                        <p>
                            Explora nuestras actividades, misión y devoción para enriquecer tu camino de fe y amor por Dios. Nuestra comunidad ofrece diversas oportunidades para el crecimiento espiritual y la participación activa en la vida parroquial. Desde la oración y la adoración hasta el servicio comunitario y las obras de caridad, hay muchas maneras de involucrarse y contribuir.
                        </p>
                        <p>
                            ¡Que la paz y la gracia de Dios estén contigo siempre! Le invitamos a unirse a nosotros en esta hermosa jornada de crecimiento espiritual y servicio a los demás. Aquí, encontrará un lugar donde puede profundizar su relación con Dios y encontrar apoyo en su viaje de fe.
                        </p>

                        <div class="photo-gallery">
                            <div class="photo-item">
                                <img src="images/2.jpg" alt="Misionando compartiendo la palabra de Dios">
                                <div class="photo-description">
                                    <p>Misionando compartiendo la palabra de Dios</p>
                                </div>
                            </div>
                            <div class="photo-item">
                                <img src="images/5.jpg" alt="Lectio Divina">
                                <div class="photo-description">
                                    <p>Lectio Divina</p>
                                </div>
                            </div>
                            <div class="photo-item">
                                <img src="images/4.jpg" alt="Momentos de encuentro con hermanos que están alejados de Dios">
                                <div class="photo-description">
                                    <p>Momentos de encuentro con hermanos que están alejados de Dios</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <button class="read-more"><i class="fas fa-book-open"></i></button>
                </article>

                <button class="next-section" onclick="window.location.href='SobreNosotros.html'"><i class="fas fa-arrow-right"></i></button>
            </section>
        </section>

        <aside>
            <div class="widget">
                <h3 class="titulo">Artículo destacado</h3>
                <p>Descripción del artículo destacado. <a href="#">Leer más</a></p>
            </div>
        </aside>

        <footer>
            <p>&copy; 2024 Concepcionistas Franciscanos. Todos los derechos reservados.</p>
            <p>Visitas: <span id="visit-count"></span></p>
        </footer>
    </div>

    <div id="cookie-banner" class="cookie-banner">
        <div class="cookie-content">
            <img src="images/cookie.png" alt="Cookie" class="cookie-image">
            <p>Utilizamos cookies para mejorar tu experiencia en nuestro sitio. Al continuar navegando, aceptas el uso de cookies.</p>
            <br>
            <button id="accept-cookies">Aceptar</button>

        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
